spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/naruto_db?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=testspring
spring.datasource.password=testspring
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver